
PORT=5000
MONGODB_URI=mongodb+srv://jilliandesire:bueno4m25?@cluster0.0xhod.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
